<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
 
</head>

<!-- https://pixabay.com/sound-effects/search/zorro/ bron van de sound -->

<body>

    <div id="popup">
        <h1>Zoek Zorro</h1>
        <p>Zorro is ergens verborgen... <br> Kun jij hem vinden?</p>
        <img class="Zorro" src="images/ZORRO.png" alt="Zorro">
        <button id="playButton">Start</button>
        <audio id="music" src="Sounds/Zorro sound.mp3"></audio>
    </div>

    <script src="Javascript/javascript.js"></script>
</body>
</html>